# Bathroom Master
## Features
- Supports preset mode
- Supports fan direction setting

## Entities
### Default entity
No Default entity

### Extra entities

| EntityID                                | Class         | Description         |
|-----------------------------------------|---------------|---------------------|
| sensor.{DEVICEID}_current_temperature   | sensor        | Current Temperature |
| sensor.{DEVICEID}_current_humidity      | sensor        | Current Humidity    |
| binary_sensor.{DEVICEID}_current_radar  | binary_sensor | Occupancy Status    |
| switch.{DEVICEID}_main_light            | switch        | Main Light          |
| switch.{DEVICEID}_night_light           | switch        | Night Light         |
| select.{DEVICEID}_mode                  | select        | Mode                |
| select.{DEVICEID}_direction             | select        | Fan direction       |

## Service

### midea_ac_lan.set_attribute

[![Service](https://my.home-assistant.io/badges/developer_call_service.svg)](https://my.home-assistant.io/redirect/developer_call_service/?service=midea_ac_lan.set_attribute)

Set the attribute of appliance. Service data:

| Name      | Description                                 |
|-----------|---------------------------------------------|
| device_id | The Appliance code (Device ID) of appliance |
| attribute | "main_light"<br/>"night_light"              |
| value     | true or false                               |

| Name      | Description                                                                              |
|-----------|------------------------------------------------------------------------------------------|
| device_id | The Appliance code (Device ID) of appliance                                              |
| attribute | "mode"                                                                                   |
| value     | "Off"<br/>"Heat(high)"<br/>"Heat(low)"<br/>"Bath"<br/>"Blow"<br/>"Ventilation"<br/>"Dry" |

| Name      | Description                                             |
|-----------|---------------------------------------------------------|
| device_id | The Appliance code (Device ID) of appliance             |
| attribute | "direction"                                             |
| value     | 60<br/>70<br/>80<br/>90<br/>100<br/>110<br/>"Oscillate" |

Example
```yaml
service: midea_ac_lan.set_attribute
data:
  device_id: XXXXXXXXXXXX
  attribute: main_light
  value: true
```

```yaml
service: midea_ac_lan.set_attribute
data:
  device_id: XXXXXXXXXXXX
  attribute: mode
  value: Bath
```

```yaml
service: midea_ac_lan.set_attribute
data:
  device_id: XXXXXXXXXXXX
  attribute: direction
  value: 70
```