# Integrated Ceiling Fan
## Features
- Supports fan speed
- Support oscillate

## Entities
### Default entity
| EntityID           | Class | Description |
|--------------------|-------|-------------|
| fan.{DEVICEID}_fan | fan   | Fan entity  |

### Extra entities

| EntityID                              | Class  | Description         |
|---------------------------------------|--------|---------------------|
| sensor.{DEVICEID}_current_temperature | select | Current Temperature |
| switch.{DEVICEID}_light               | switch | Light               |
| select.{DEVICEID}_ventilation         | switch | Ventilation         |
| select.{DEVICEID}_smelly_sensor       | switch | smelly Sensor       |
| select.{DEVICEID}_direction           | select | Direction           |

## Services

### midea_ac_lan.set_attribute

[![Service](https://my.home-assistant.io/badges/developer_call_service.svg)](https://my.home-assistant.io/redirect/developer_call_service/?service=midea_ac_lan.set_attribute)

Set the attribute of appliance. Service data:

| Name      | Description                                   |
|-----------|-----------------------------------------------|
| device_id | The Appliance code (Device ID) of appliance   |
| attribute | "light"<br/>"ventilation"<br/>"smelly_sensor" |
| value     | true or false                                 |

| Name      | Description                                     |
|-----------|-------------------------------------------------|
| device_id | The Appliance code (Device ID) of appliance     |
| attribute | "directions"                                    |
| value     | 60<br/>70<br/>80<br/>90<br/>100<br/>"Oscillate" |


Example
```yaml
service: midea_ac_lan.set_attribute
data:
  device_id: XXXXXXXXXXXX
  attribute: light
  value: true
```

```yaml
service: midea_ac_lan.set_attribute
data:
  device_id: XXXXXXXXXXXX
  attribute: directions
  value: 100
```