# Dehumidifier
## Features
- Supports preset mode
- Supports fan mode
- Supports swing
- Supports humidity setting

## Entities
### Default entity
| EntityID                         | Class      | Description       |
|----------------------------------|------------|-------------------|
| humidifier.{DEVICEID}_humidifier | humidifier | Humidifier entity |

### Extra entities

| EntityID                              | Class         | Description         |
|---------------------------------------|---------------|---------------------|
| sensor.{DEVICEID}_tank_full           | binary_sensor | Tank Status         |
| sensor.{DEVICEID}_tank                | sensor        | Tank                |
| sensor.{DEVICEID}_current_humidity    | sensor        | Current Humidity    |
| sensor.{DEVICEID}_current_temperature | sensor        | Current Temperature |
| lock.{DEVICEID}_child_lock            | lock          | Child Lock          |
| switch.{DEVICEID}_anion               | switch        | Anion               |
| switch.{DEVICEID}_prompt_tone         | switch        | Prompt Tone         |
| switch.{DEVICEID}_power               | switch        | Power               |
| switch.{DEVICEID}_swing               | switch        | Swing               |
| select.{DEVICEID}_fan_speed           | select        | Fan Speed           |
| select.{DEVICEID}_water_level_set     | select        | Water Level Setting |

## Service

### midea_ac_lan.set_attribute

[![Service](https://my.home-assistant.io/badges/developer_call_service.svg)](https://my.home-assistant.io/redirect/developer_call_service/?service=midea_ac_lan.set_attribute)

Set the attribute of appliance. Service data:

| Name      | Description                                                        |
|-----------|--------------------------------------------------------------------|
| device_id | The Appliance code (Device ID) of appliance                        |
| attribute | "child_lock"<br/>"anion"<br/>"prompt_tone"<br/>"power"<br/>"swing" |
| value     | true or false                                                      |

| Name      | Description                                                     |
|-----------|-----------------------------------------------------------------|
| device_id | The Appliance code (Device ID) of appliance                     |
| attribute | "fan_speed"                                                     |
| value     | "Lowest"<br/>"Low"<br/>"Medium"<br/>"High"<br/>"Auto"<br/>"Off" |

| Name      | Description                                 |
|-----------|---------------------------------------------|
| device_id | The Appliance code (Device ID) of appliance |
| attribute | "water_level_set"                           |
| value     | "25"<br/>"50"<br/>"75"<br/>"100"            |

Example
```yaml
service: midea_ac_lan.set_attribute
data:
  device_id: XXXXXXXXXXXX
  attribute: prompt_tone
  value: true
```

```yaml
service: midea_ac_lan.set_attribute
data:
  device_id: XXXXXXXXXXXX
  attribute: fan_speed
  value: Medium
```