# Electric Oven

## Entities
### Default entity
No default entity.

### Extra entities

| EntityID                                       | Class         | Description                              |
|------------------------------------------------|---------------|------------------------------------------|
| binary_sensor.{DEVICEID}_door                  | binary_sensor | Door Status                              |
| binary_sensor.{DEVICEID}_tank_ejected          | binary_sensor | Tank Ejected (warnning message)          |
| binary_sensor.{DEVICEID}_water_change_reminder | binary_sensor | Water Change Reminder (warnning message) |
| binary_sensor.{DEVICEID}_water_shortage        | binary_sensor | Water Shortage (warnning message)        |
| sensor.{DEVICEID}_current_temperature          | sensor        | Current Temperatur                       |
| sensor.{DEVICEID}_status                       | sensor        | Current Status                           |
| sensor.{DEVICEID}_time_remaining               | sensor        | Time Remaining                           |

## Service
No services.