# Dish Sterilizer

## Entities
### Default entity
No default entity.

### Extra entities

| EntityID                                               | Class         | Description                    |
|--------------------------------------------------------|---------------|--------------------------------|
| binary_sensor.{DEVICEID}_top_compartment_door          | binary_sensor | Top Compartment Door Status    |
| binary_sensor.{DEVICEID}_top_compartment_preheating    | binary_sensor | Top Compartment Preheating     |
| binary_sensor.{DEVICEID}_top_compartment_cooling       | binary_sensor | Top Compartment Cooling        |
| binary_sensor.{DEVICEID}_middle_compartment_door       | binary_sensor | Middle Compartment Door Status |
| binary_sensor.{DEVICEID}_middle_compartment_preheating | binary_sensor | Middle Compartment Preheating  |
| binary_sensor.{DEVICEID}_middle_compartment_cooling    | binary_sensor | Middle Compartment Cooling     |
| binary_sensor.{DEVICEID}_bottom_compartment_door       | binary_sensor | Bottom Compartment Door Status |
| binary_sensor.{DEVICEID}_bottom_compartment_preheating | binary_sensor | Bottom Compartment Preheating  |
| binary_sensor.{DEVICEID}_bottom_compartment_cooling    | binary_sensor | Bottom Compartment Cooling     |
| sensor.{DEVICEID}_top_compartment_status               | sensor        | Top Compartment Status         |
| sensor.{DEVICEID}_top_compartment_temperature          | sensor        | Top Compartment Temperature    |
| sensor.{DEVICEID}_top_compartment_remaining            | sensor        | Top Compartment Remaining      |
| sensor.{DEVICEID}_middle_compartment_status            | sensor        | Middle Compartment Status      |
| sensor.{DEVICEID}_middle_compartment_temperature       | sensor        | Middle Compartment Temperature |
| sensor.{DEVICEID}_middle_compartment_remaining         | sensor        | Middle Compartment Remaining   |
| sensor.{DEVICEID}_bottom_compartment_status            | sensor        | Bottom Compartment Status      |
| sensor.{DEVICEID}_bottom_compartment_temperature       | sensor        | Bottom Compartment Temperature |
| sensor.{DEVICEID}_bottom_compartment_remaining         | sensor        | Bottom Compartment Remaining   |


## Service
No services.