# Toaster

## Entities
### Default entity
No default entity.

### Extra entities

| EntityID                                       | Class         | Description                             |
|------------------------------------------------|---------------|-----------------------------------------|
| binary_sensor.{DEVICEID}_door                  | binary_sensor | Door Status                             |
| binary_sensor.{DEVICEID}_tank_ejected          | binary_sensor | Tank Ejected (warning message)          |
| binary_sensor.{DEVICEID}_water_change_reminder | binary_sensor | Water Change Reminder (warning message) |
| binary_sensor.{DEVICEID}_water_shortage        | binary_sensor | Water Shortage (warning message)        |
| sensor.{DEVICEID}_current_temperature          | sensor        | Current Temperature                     |
| sensor.{DEVICEID}_status                       | sensor        | Current Status                          |
| sensor.{DEVICEID}_time_remaining               | sensor        | Time Remaining                          |

## Service
No services.