# Range Hood
## Features
- Supports fan speed
- Supports preset mode

## Customize

- Set the fan levels of the range hood device.
- Set the power-on fan level.

```json
{"speeds": {"0": "Off","1": "Level 1","2": "Level 2","3": "Level 3","22": "Variable"},"default_speed": 2}
```

***Note: For different models of range hoods, maybe has different fan level settings. 4 means Boost in some devices but Variable in others, 20 means Variable in some devices but 22 means Variable in others. So you can try the different settings in your own device.***

## Entities
### Default entity
| EntityID           | Class | Description |
|--------------------|-------|-------------|
| fan.{DEVICEID}_fan | fan   | Fan entity  |

### Extra entities

| EntityID                                   | Class  | Description       |
|--------------------------------------------|--------|-------------------|
| binary_sensor.{DEVICEID}_cleaning_reminder | lock   | Cleaning Reminder |
| binary_sensor.{DEVICEID}_oilcup_full       | select | Oil-cup Full      |
| sensor.{DEVICEID}_fan_level                | sensor | Current Fan Level |
| switch.{DEVICEID}_light                    | switch | Light             |
| switch.{DEVICEID}_power                    | switch | Power             |

## Service
No service