# Toilet

## Customize

- Set the max level of dry (default by 3)
- Set the max water temperature level (default by 5)
- Set the max seat temperature level (default by 5)

```json
{"max_dry_level": 3,"max_water_temp_level": 5, "max_seat_temp_level": 5}
```

## Entities
### Default entity
No default entity
### Extra entities

| EntityID                             | Class         | Description               |
|--------------------------------------|---------------|---------------------------|
| binary_sensor.{DEVICEID}_seat_status | binary_sensor | Seat Status               |
| binary_sensor.{DEVICEID}_lid_status  | binary_sensor | Lid Status                |
| sensor.{DEVICEID}_water_temperature  | sensor        | Current Water Temperature |
| sensor.{DEVICEID}_seat_temperature   | sensor        | Current Heat Temperature  |
| sensor.{DEVICEID}_filter_life        | sensor        | Filter Life               |
| switch.{DEVICEID}_child_lock         | lock          | Child Lock                |
| switch.{DEVICEID}_power              | switch        | Power                     |
| switch.{DEVICEID}_sensor_light       | switch        | Sensor Light              |
| switch.{DEVICEID}_foam_shield        | switch        | Foam Shield               |
| number.{DEVICEID}_dry_level          | number        | Dry Level                 |
| number.{DEVICEID}_water_temp_level   | number        | Water Temperature Level   |
| number.{DEVICEID}_seat_temp_level    | number        | Seat Temperature  Level   |

## Service

### midea_ac_lan.set_attribute

[![Service](https://my.home-assistant.io/badges/developer_call_service.svg)](https://my.home-assistant.io/redirect/developer_call_service/?service=midea_ac_lan.set_attribute)

Set the attribute of appliance. Service data:

| Name      | Description                                                   |
|-----------|---------------------------------------------------------------|
| device_id | The Appliance code (Device ID) of appliance                   |
| attribute | "child_lock"<br/>"power"<br/>"sensor_light"<br/>"foam_shield" |
| value     | true or false                                                 |

| Name      | Description                                             |
|-----------|---------------------------------------------------------|
| device_id | The Appliance code (Device ID) of appliance             |
| attribute | "dry_level"<br/>"water_temp_level"<br>"seat_temp_level" |
| value     | 0 to max-level                                          |

Example
```yaml
service: midea_ac_lan.set_attribute
data:
  device_id: XXXXXXXXXXXX
  attribute: child_lock
  value: true
```

```yaml
service: midea_ac_lan.set_attribute
data:
  device_id: XXXXXXXXXXXX
  attribute: max_dry_level
  value: 2
```