# Heat Pump Wi-Fi Controller
## Features
- Supports target temperature
- Supports run mode

## Entities
### Default entity
| EntityID                             | Class        | Description          |
|--------------------------------------|--------------|----------------------|
| climate.{DEVICEID}_climate_zone1     | climate      | Zone1 climate entity |
| climate.{DEVICEID}_climate_zone2     | climate      | Zone2 climate entity |
| water_heater.{DEVICEID}_water_heater | water_heater | Water heater entity  |

### Extra entities

| EntityID                                       | Class         | Description                                                                                                          |
|------------------------------------------------|---------------|----------------------------------------------------------------------------------------------------------------------|
| binary_sensor.{DEVICEID}_zone1_water_temp_mode | binary_sensor | Zone1 Water Temperature Mode                                                                                         |
| binary_sensor.{DEVICEID}_zone2_water_temp_mode | binary_sensor | Zone2 Water Temperature Mode                                                                                         |
| binary_sensor.{DEVICEID}_zone1_room_temp_mode  | binary_sensor | Zone1 Room Temperature Mode                                                                                          |
| binary_sensor.{DEVICEID}_zone2_room_temp_mode  | binary_sensor | Zone2 Room Temperature Mode                                                                                          |
| binary_sensor.{DEVICEID}_status_dhw            | binary_sensor | DHW Status                                                                                                           |
| binary_sensor.{DEVICEID}_status_tbh            | binary_sensor | TBH Status                                                                                                           |****
| binary_sensor.{DEVICEID}_status_ibh            | binary_sensor | IBH Status                                                                                                           |
| binary_sensor.{DEVICEID}_status_heating        | binary_sensor | Heating Status                                                                                                       |
| sensor.{DEVICEID}_error_code                   | sensor        | Error Code                                                                                                           |
| sensor.{DEVICEID}_tank_actual_temperature      | sensor        | Tank Actual Temperature                                                                                              |
| sensor.{DEVICEID}_total_energy_consumption     | sensor        | Total Energy Consumption.</br>The first value may be delayed because updates are only sent when the device is active |
| sensor.{DEVICEID}_total_produced_energy        | sensor        | Total Produced Energy                                                                                                |
| sensor.{DEVICEID}_outdoor_temperature          | sensor        | Outdoor Temperature                                                                                                  |
| switch.{DEVICEID}_disinfect                    | switch        | Disinfect                                                                                                            |
| switch.{DEVICEID}_dhw_power                    | switch        | DHW Power                                                                                                            |
| switch.{DEVICEID}_eco_mode                     | switch        | ECO Mode                                                                                                             |
| switch.{DEVICEID}_fast_dhw                     | switch        | Fast DHW                                                                                                             |
| switch.{DEVICEID}_silent_mode                  | switch        | Silent Mode                                                                                                          |
| switch.{DEVICEID}_tbh                          | switch        | TBH                                                                                                                  | 
| switch.{DEVICEID}_zone1_curve                  | switch        | Zone1 Curve                                                                                                          |
| switch.{DEVICEID}_zone2_curve                  | switch        | Zone2 Curve                                                                                                          |
| switch.{DEVICEID}_zone1_power                  | switch        | Zone1 Power                                                                                                          |
| switch.{DEVICEID}_zone2_power                  | switch        | Zone2 Power                                                                                                          |

## Service

### midea_ac_lan.set_attribute

[![Service](https://my.home-assistant.io/badges/developer_call_service.svg)](https://my.home-assistant.io/redirect/developer_call_service/?service=midea_ac_lan.set_attribute)

Set the attribute of appliance. Service data:

| Name      | Description                                                                                                        |
|-----------|--------------------------------------------------------------------------------------------------------------------|
| device_id | The Appliance code (Device ID) of appliance                                                                        |
| attribute | "disinfect"<br/>"dhw_power"<br/>"fast_dhw"<br/>"zone1_curve"<br/>"zone2_curve"<br/>"zone1_power"<br/>"zone2_power" |
| value     | true or false                                                                                                      |

Example
```yaml
service: midea_ac_lan.set_attribute
data:
  device_id: XXXXXXXXXXXX
  attribute: zone1_curve
  value: true
```