# Dishwasher

## Entities
### Default entity
No default entity

### Extra entities

| EntityID                            | Class         | Description            |
|-------------------------------------|---------------|------------------------|
| binary_sensor.{DEVICEID}_door       | binary_sensor | Door                   |
| binary_sensor.{DEVICEID}_rinse_aid  | binary_sensor | Rinse Aid Shortage     |
| binary_sensor.{DEVICEID}_salt       | binary_sensor | Salt Shortage          |
| sensor.{DEVICEID}_humidity          | sensor        | Humidity               |
| sensor.{DEVICEID}_progress          | sensor        | Progress               |
| sensor.{DEVICEID}_status            | sensor        | Status                 |
| sensor.{DEVICEID}_storage_remaining | sensor        | Storage Time Remaining |
| sensor.{DEVICEID}_temperature       | sensor        | Temperature            |
| sensor.{DEVICEID}_time_remaining    | sensor        | Time Remaining         |
| sensor.{DEVICEID}_mode              | sensor        | Mode                   |
| sensor.{DEVICEID}_error_code        | sensor        | Error Code             |
| sensor.{DEVICEID}_softwater         | sensor        | Softwater Level        |
| sensor.{DEVICEID}_bright            | sensor        | Bright Level           |
| lock.{DEVICEID}_child_lock          | lock          | Child Lock             |
| switch.{DEVICEID}_power             | switch        | Power                  |
| switch.{DEVICEID}_storage           | switch        | Storage                |

## Service


### midea_ac_lan.set_attribute

[![Service](https://my.home-assistant.io/badges/developer_call_service.svg)](https://my.home-assistant.io/redirect/developer_call_service/?service=midea_ac_lan.set_attribute)

Set the attribute of appliance. Service data:

| Name      | Description                                 |
|-----------|---------------------------------------------|
| device_id | The Appliance code (Device ID) of appliance |
| attribute | "child_lock"<br />"power"<br /> "storage"   |
| value     | true or false                               |

Example
```yaml
service: midea_ac_lan.set_attribute
data:
  device_id: XXXXXXXXXXXX
  attribute: power
  value: true
```