# Electric Water Heater
## Features
- Supports target temperature


## Customize
- Set the protocol of device ("auto" by default).
There are 2 different protocol version to control Electric Water Heater, "old protocol" or "new protocol".
If you can't control your device, try change this item and see if it works.
The options include true, false, and "auto".

```json
{"old_protocol": true}
```

## Entities
### Default entity
| EntityID                             | Class        | Description         |
|--------------------------------------|--------------|---------------------|
| water_heater.{DEVICEID}_water_heater | water_heater | Water heater entity |

### Extra entities

| EntityID                                 | Class         | Description         |
|------------------------------------------|---------------|---------------------|
| binary_sensor.{DEVICEID}_heating         | binary_sensor | Heating             |
| binary_sensor.{DEVICEID}_heat_insulating | binary_sensor | Heat Insulating     |
| binary_sensor.{DEVICEID}_protection      | binary_sensor | Protection          |
| sensor.{DEVICEID}_heating_power          | sensor        | Heating Power       |
| sensor.{DEVICEID}_current_temperature    | sensor        | Current Temperature |
| switch.{DEVICEID}_auto_cut_out           | switch        | Auto Cut-out        |
| switch.{DEVICEID}_power                  | switch        | Power               |
| switch.{DEVICEID}_variable_heating       | switch        | Variable Heating    |
| switch.{DEVICEID}_whole_tank_heating     | switch        | Whole Tank Heating  |

## Services


### midea_ac_lan.set_attribute

[![Service](https://my.home-assistant.io/badges/developer_call_service.svg)](https://my.home-assistant.io/redirect/developer_call_service/?service=midea_ac_lan.set_attribute)

Set the attribute of appliance. Service data:

| Name      | Description                                                                  |
|-----------|------------------------------------------------------------------------------|
| device_id | The Appliance code (Device ID) of appliance                                  |
| attribute | "auto_cut_out"<br />"power"<br />"variable_heating"<br/>"whole_tank_heating" |
| value     | true or false                                                                |

Example
```yaml
service: midea_ac_lan.set_attribute
data:
  device_id: XXXXXXXXXXXX
  attribute: variable_heating
  value: true
```