# Gas Water Heater
## Features
- Supports target temperature


## Customize

- Set the temperature precision for whole or halves (false for whole and true for halves, default by false)
  
  If the temperature value displayed on your water heater is twice the actual value, please set this value to true.

```json
{"precision_halves": true}
```

## Entities
### Default entity
| EntityID                             | Class        | Description         |
|--------------------------------------|--------------|---------------------|
| water_heater.{DEVICEID}_water_heater | water_heater | Water heater entity |

### Extra entities

| EntityID                               | Class         | Description             |
|----------------------------------------|---------------|-------------------------|
| binary_sensor.{DEVICEID}_burning_state | binary_sensor | Burning State           |
| binary_sensor.{DEVICEID}_protection    | binary_sensor | Protection              |
| sensor.{DEVICEID}_current_temperature  | sensor        | Current Temperature     |
| switch.{DEVICEID}_power                | switch        | Power                   |
| switch.{DEVICEID}_smart_volume         | switch        | Smart Volume            |
| switch.{DEVICEID}_zero_cold_water      | switch        | Zero Cold Water         |
| switch.{DEVICEID}_zero_cold_pulse      | switch        | Zero Cold Water (Pulse) |

## Services


### midea_ac_lan.set_attribute

[![Service](https://my.home-assistant.io/badges/developer_call_service.svg)](https://my.home-assistant.io/redirect/developer_call_service/?service=midea_ac_lan.set_attribute)

Set the attribute of appliance. Service data:

| Name      | Description                                                                                 |
|-----------|---------------------------------------------------------------------------------------------|
| device_id | The Appliance code (Device ID) of appliance                                                 |
| attribute | "energy_saving"<br/>"power"<br />"smart_volume"<br/>"zero_cold_water"<br/>"zero_cold_pulse" |
| value     | true or false                                                                               |

Example
```yaml
service: midea_ac_lan.set_attribute
data:
  device_id: XXXXXXXXXXXX
  attribute: smart_volume
  value: true
```