# Gas Boilers

## Entities
### Default entity
| EntityID                                     | Class        | Description                 |
|----------------------------------------------|--------------|-----------------------------|
| water_heater.{DEVICEID}_water_heater_heating | water_heater | Heating water heater entity |
| water_heater.{DEVICEID}_water_heater_bathing | water_heater | Bathing water heater entity |

### Extra entities

| EntityID                                      | Class         | Description                       |
|-----------------------------------------------|---------------|-----------------------------------|
| binary_sensor.{DEVICEID}_heating_working      | binary_sensor | Heating Working Status            |
| binary_sensor.{DEVICEID}_bathing_working      | binary_sensor | Bathing Working Status            |
| sensor.{DEVICEID}_heating_leaving_temperature | sensor        | Heating Leaving Water Temperature |
| sensor.{DEVICEID}_bathing_leaving_temperature | sensor        | Bathing Leaving Water Temperature |
| switch.{DEVICEID}_main_power                  | switch        | Main power                        |
| sensor.{DEVICEID}_heating_power               | switch        | Heating power                     |

## Service


### midea_ac_lan.set_attribute

[![Service](https://my.home-assistant.io/badges/developer_call_service.svg)](https://my.home-assistant.io/redirect/developer_call_service/?service=midea_ac_lan.set_attribute)

Set the attribute of appliance. Service data:

| Name      | Description                                 |
|-----------|---------------------------------------------|
| device_id | The Appliance code (Device ID) of appliance |
| attribute | "main_power"<br />"heating_power"           |
| value     | true or false                               |

Example
```yaml
service: midea_ac_lan.set_attribute
data:
  device_id: XXXXXXXXXXXX
  attribute: main_power
  value: true
```