# Electric Slow Cooker

## Entities
### Default entity
No default entity.

### Extra entities

| EntityID                                | Class         | Description                      |
|-----------------------------------------|---------------|----------------------------------|
| binary_sensor.{DEVICEID}_finished       | binary_sensor | Cooking Finished                 |
| binary_sensor.{DEVICEID}_water_shortage | binary_sensor | Water Shortage (warning message) |
| sensor.{DEVICEID}_status                | sensor        | Current Status                   |
| sensor.{DEVICEID}_time_remaining        | sensor        | Time Remaining                   |
| sensor.{DEVICEID}_keep_warm_remaining   | sensor        | Keep Warm Remaining              |
| sensor.{DEVICEID}_working_time          | sensor        | Working Time                     |
| sensor.{DEVICEID}_target_temperature    | sensor        | Target Temperature               |
| sensor.{DEVICEID}_current_temperature   | sensor        | Current Temperature              |


## Service
No services.